<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Latihan 2</title>
        <style>
          table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
          }
          th,
          td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            font-size: 20px;
          }
          th {
            background-color: lightblue;
          }
          th.no {
            background-color: salmon;
          }
          th.pertemuan {
            background-color: lightgreen;
          }
          th.number {
            background-color: lightcyan;
          }
          td {
            font-weight: bold;
          }
          td.checked {
            font-size: 24px;
          }
        </style>
      </head>
      <body>
        <h2>LATIHAN-2</h2>

        <table>
          <tr>
            <th class="no" rowspan="2">No</th>
            <th rowspan="2">Nama</th>
            <th colspan="5" class="pertemuan">Pertemuan</th>
          </tr>
          <tr>
            <th class="number">1</th>
            <th class="number">2</th>
            <th class="number">3</th>
            <th class="number">4</th>
            <th class="number">5</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Neymar</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td>s</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cristiano</td>
            <td>a</td>
            <td class="checked">&#10004;</td>
            <td>i</td>
            <td>s</td>
            <td class="checked">&#10004;</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Bale</td>
            <td>a</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ibnu Akil</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
            <td class="checked">&#10004;</td>
          </tr>
        </table>
      </body>
    </html>
  </body>
</html>
