<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan-2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        width: 100%;
        overflow-x: hidden;
        background-color: rgb(54, 53, 53);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      img {
        width: auto;
        height: 500px;
      }
      .kegiatan {
        text-align: center;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100vw;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <h2>Kegiatan Sapraon Aspirasi Mahasiswa</h2>
    <p>
      Pada kegiatan Sapraon Aspirasi Mahasiswa, saya berperan aktif dalam
      mendengarkan dan mengumpulkan aspirasi dari berbagai kalangan mahasiswa.
      Kegiatan ini bertujuan untuk mengidentifikasi isu-isu yang dihadapi
      mahasiswa dalam kehidupan kampus, mulai dari fasilitas akademik hingga
      kesejahteraan mahasiswa. Selama proses ini, saya berkesempatan untuk
      berinteraksi dengan berbagai organisasi mahasiswa, dosen, dan pihak
      rektorat, yang memperkaya pemahaman saya tentang dinamika kampus dan
      pentingnya komunikasi yang efektif antara mahasiswa dan pihak kampus.
    </p>
    <p>
      Pengalaman saya dalam mengikuti program S1 Rekayasa Perangkat Lunak (RPL)
      pada tahun 2024 sangatlah berkesan dan penuh dengan tantangan yang
      memperkaya pengetahuan serta keterampilan saya di bidang teknologi.
    </p>
    <h4><b>Daftar Materi Kuliah Paling Favorit</b></h4>
    <ol type="1">
      <li>Pemrograman Berorientasi Objek Dasar</li>
      <li>Pemrograman Sql</li>
      <li>Pemrograman Web Dasar</li>
      <li>Rekayasa Perangkat Lunak</li>
    </ol>
    <h4><b>Daftar Dosen Pemgampu Mata Kuliah</b></h4>
    <ul>
      <li>Khaerul Anam, M.Kom</li>
      <li>Ahmad Faqih, M.Sc</li>
      <li>Ade Irma Purnamasari, M.Kom</li>
      <li>Rudi Kurniawan, M.T</li>
      <li>Odi Nurdiawan, M.Kom</li>
    </ul>
    <div class="kegiatan">
      <img
        src="images/kegiatan.jpeg"
        alt=" Kegiatan Sosialisasi SapraON"
      /><br />
      <p>Kegiatan Sosialisasi SapraON</p>
    </div>
    <div class="footer">
      <a href="https://www.instagram.com/kiellfivt/" target="_blank"
        ><i class="fa-brands fa-instagram"></i> kiellfivt</a
      >
      <a href="https://x.com/akiruxjp" target="_blank"
        ><i class="fa-brands fa-x-twitter"></i> akiruxjp</a
      >
    </div>
  </body>
</html>
